<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListViewController" customModule="SwimTodo" customModuleProvider="target">
            <connections>
                <outlet property="presenceContainer" destination="rhC-9o-fw5" id="J0g-k8-BP9"/>
                <outlet property="presenceContainerTopConstraint" destination="Hwj-FF-s3X" id="YUs-hp-c8w"/>
                <outlet property="presenceView" destination="Jqv-Gc-xe0" id="slL-gH-jle"/>
                <outlet property="tableView" destination="v1I-Zm-XA4" id="1EX-d1-YJ8"/>
                <outlet property="view" destination="0WA-TI-VDc" id="dYQ-Vh-LLG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0WA-TI-VDc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-Zm-XA4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZOt-av-hUr"/>
                        <outlet property="delegate" destination="-1" id="oRs-kM-ndG"/>
                    </connections>
                </tableView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-9o-fw5">
                    <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                    <subviews>
                        <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-Mv-6xr" userLabel="Presence background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-Gc-xe0">
                            <rect key="frame" x="20" y="10" width="280" height="50"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyW-kr-zeo">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ech-Hx-b5b"/>
                                <outlet property="delegate" destination="-1" id="wqI-Jb-heY"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jqv-Gc-xe0" secondAttribute="bottom" constant="10" id="C92-gx-yTG"/>
                        <constraint firstItem="ESD-Mv-6xr" firstAttribute="leading" secondItem="rhC-9o-fw5" secondAttribute="leading" id="Dnl-T7-JZ2"/>
                        <constraint firstAttribute="trailing" secondItem="Jqv-Gc-xe0" secondAttribute="trailing" constant="20" id="Se5-LM-8iW"/>
                        <constraint firstAttribute="height" constant="70" id="W3H-eV-dGy"/>
                        <constraint firstItem="Jqv-Gc-xe0" firstAttribute="leading" secondItem="rhC-9o-fw5" secondAttribute="leading" constant="20" id="dR3-aD-0ed"/>
                        <constraint firstItem="ESD-Mv-6xr" firstAttribute="top" secondItem="rhC-9o-fw5" secondAttribute="top" id="fcK-y2-iim"/>
                        <constraint firstAttribute="trailing" secondItem="ESD-Mv-6xr" secondAttribute="trailing" id="gCd-No-MMD"/>
                        <constraint firstAttribute="bottom" secondItem="ESD-Mv-6xr" secondAttribute="bottom" id="qNo-ZY-QHJ"/>
                        <constraint firstItem="Jqv-Gc-xe0" firstAttribute="top" secondItem="rhC-9o-fw5" secondAttribute="top" constant="10" id="ttS-kj-SHw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v1I-Zm-XA4" firstAttribute="top" secondItem="0WA-TI-VDc" secondAttribute="top" id="FJR-Dm-QEj"/>
                <constraint firstItem="rhC-9o-fw5" firstAttribute="top" secondItem="0WA-TI-VDc" secondAttribute="topMargin" constant="56" id="Hwj-FF-s3X"/>
                <constraint firstAttribute="trailing" secondItem="v1I-Zm-XA4" secondAttribute="trailing" id="Qjg-0N-80z"/>
                <constraint firstItem="v1I-Zm-XA4" firstAttribute="leading" secondItem="0WA-TI-VDc" secondAttribute="leading" id="Vel-P0-0ee"/>
                <constraint firstItem="rhC-9o-fw5" firstAttribute="leading" secondItem="0WA-TI-VDc" secondAttribute="leading" id="kck-tR-fPs"/>
                <constraint firstAttribute="bottom" secondItem="v1I-Zm-XA4" secondAttribute="bottom" id="oj7-8Z-KHa"/>
                <constraint firstAttribute="trailing" secondItem="rhC-9o-fw5" secondAttribute="trailing" id="vu7-FO-QVX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
